!gaf-version: 2.0
!Project_name: UniProt GO Annotation (UniProt-GOA)
!URL: http://www.ebi.ac.uk/GOA/index.html
!Contact Email: goa@ebi.ac.uk
!Date downloaded from the QuickGO browser: 20130204
!Filtering parameters selected to generate file: GAnnotation?db=dictyBase&count=25&select=normal&advanced=null&termUse=ancestor&slimTypes=IPO%3D
dictyBase	DDB_G0274035	stip-1		GO:0003676	GO_REF:0000002	IEA	InterPro:IPR000467	F	Septin and tuftelin-interacting protein 1 homolog	TFP11_DICDI|stip-1|DDB_G0272608|stip|stip-2|DDB_G0274035|stip	protein	taxon:44689	20130126	InterPro		
dictyBase	DDB_G0289663	act5		GO:0000166	GO_REF:0000037	IEA	UniProtKB-KW:KW-0547	F	Major actin	ACT1_DICDI|act12|DDB_G0274129|act14|DDB_G0274137|actB1|act15|DDB_G0289663|act20|act5|DDB_G0272520|actA1|DDB_G0274285|act21|DDB_G0274561|act6|DDB_G0274135|act4|DDB_G0289005|DDB_G0272248	protein	taxon:44689	20130126	UniProtKB		
dictyBase	DDB_G0289663	act5		GO:0005884	PMID:1057168	IDA		C	Major actin	ACT1_DICDI|act12|DDB_G0274129|act14|DDB_G0274137|actB1|act15|DDB_G0289663|act20|act5|DDB_G0272520|actA1|DDB_G0274285|act21|DDB_G0274561|act6|DDB_G0274135|act4|DDB_G0289005|DDB_G0272248	protein	taxon:44689	20051104	dictyBase		
dictyBase	DDB_G0269114	numA		GO:0005515	PMID:15325281	IPI	UniProtKB:Q54RF4	F	Nucleomorphin	NUCMR_DICDI|DDB_G0269114|cmbA|numA|numB	protein	taxon:44689	20050701	dictyBase		
dictyBase	DDB_G0269114	numA		GO:0005515	PMID:15325281	IPI	UniProtKB:Q54RF4	F	Nucleomorphin	NUCMR_DICDI|DDB_G0269114|cmbA|numA|numB	protein	taxon:44689	20130127	IntAct		
dictyBase	DDB_G0269114	numA		GO:0005516	GO_REF:0000037	IEA	UniProtKB-KW:KW-0112	F	Nucleomorphin	NUCMR_DICDI|DDB_G0269114|cmbA|numA|numB	protein	taxon:44689	20130126	UniProtKB		
dictyBase	DDB_G0269114	numA		GO:0005516	PMID:11919178	IPI	UniProtKB:P02599	F	Nucleomorphin	NUCMR_DICDI|DDB_G0269114|cmbA|numA|numB	protein	taxon:44689	20050630	dictyBase		
dictyBase	DDB_G0274081	gsta2-1		GO:0004364	GO_REF:0000003	IEA	EC:2.5.1.18	F	Putative glutathione S-transferase alpha-2	GSTA2_DICDI|DDB_G0272632|gsta2-1|DDB_G0274081|gsta2-2	protein	taxon:44689	20130202	UniProtKB		
dictyBase	DDB_G0274081	gsta2-1		GO:0005615	PMID:20422638	IDA		C	Putative glutathione S-transferase alpha-2	GSTA2_DICDI|DDB_G0272632|gsta2-1|DDB_G0274081|gsta2-2	protein	taxon:44689	20100825	dictyBase		
dictyBase	DDB_G0274079	dohh-1		GO:0046872	GO_REF:0000037	IEA	UniProtKB-KW:KW-0479	F	Deoxyhypusine hydroxylase	DOHH_DICDI|dohh-2|DDB_G0274079|DDB_G0272634|dohh-1	protein	taxon:44689	20130202	UniProtKB		
